# net-react-real-plaza

./: README.md
backend/RealPlaza/: README.md  RealPlaza.sln
backend/RealPlaza.API/: Startup.cs
backend/RealPlaza.DataAccess/: RealPlaza.DataAccess.csproj  RealPlazaDbContext.cs
backend/RealPlaza.DataAccess/Complex/: ProductInfo.cs
backend/RealPlaza.DataAccess/Implementations/: ProductRepository.cs
backend/RealPlaza.DataAccess/Interfaces/: IProductRepository.cs
backend/RealPlaza.DataAccess/Migrations/: 20221110142829_Init-Migration.cs  RealPlazaDbContextModelSnapshot.cs
backend/RealPlaza.Dto/Response/: BaseResponse.cs  ProductResponse.cs
backend/RealPlaza.Entities/: EntityBase.cs
backend/RealPlaza.Services/: RealPlaza.Services.csproj
backend/RealPlaza.Services/Implementations/: ProductService.cs
backend/RealPlaza.Services/Util/: Message.cs  Pagination.cs
backend/RealPlaza/RealPlaza.API/: Program.cs  RealPlaza.API.csproj  appsettings.Development.json
backend/RealPlaza/RealPlaza.API/Controllers/: ProductsController.cs
backend/RealPlaza/RealPlaza.API/Profiles/: AutoMapperProfile.cs
backend/RealPlaza/RealPlaza.API/Properties/: launchSettings.json
backend/RealPlaza/RealPlaza.DataAccess/: RealPlazaDbContext.cs
backend/RealPlaza/RealPlaza.DataAccess/Complex/: ProductInfo.cs
backend/RealPlaza/RealPlaza.DataAccess/Implementations/: ProductRepository.cs
backend/RealPlaza/RealPlaza.DataAccess/Migrations/: 20221109134630_Init-Migration.Designer.cs  20221109134630_Init-Migration.cs  20221110142829_Init-Migration.Designer.cs  RealPlazaDbContextModelSnapshot.cs
backend/RealPlaza/RealPlaza.Entities/: Category.cs  Product.cs
backend/RealPlaza/RealPlaza.Services/: DependencyInjection.cs
backend/RealPlaza/RealPlaza.Services/Interfaces/: IProductService.cs
backend/RealPlaza/RealPlaza.UnitTest/: RealPlaza.UnitTest.csproj  RealPlazaDbContextUnitTest.cs  RealPlazaTest.cs
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/src/: App.css  App.tsx  types.d.ts
frontend/src/Navbar/components/: Navbar.tsx  style.module.css
frontend/src/Product/: Product.tsx
frontend/src/Product/components/: ProductContainer.tsx
frontend/src/Product/context/: ProductContext.tsx  ProductProvider.tsx  productReducer.ts
frontend/src/Product/hooks/: usePagination.ts  useProduct.ts
frontend/src/Product/interfaces/: interfaces.ts
frontend/src/api/: api.ts
frontend/src/components/Navbar/: Navbar.tsx  style.module.css
frontend/src/components/Product/: Product.tsx  style.module.css
frontend/src/components/ProductContainer/: ProductContainer.tsx
frontend/src/services/: getAllProducts.ts
(+12 files in other folders)
